# SpringCloudGateway

./: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
a-service/: pom.xml
a-service/src/main/java/cn/moriartyzzb/: AServiceApplication.java
a-service/src/main/java/cn/moriartyzzb/controller/: AserviceController.java
a-service/src/main/resources/: application.yml
b-service/: pom.xml
b-service/src/main/java/cn/moriartyzzb/: BServiceApplication.java
b-service/src/main/java/cn/moriartyzzb/controller/: BserviceController.java
c-service/: pom.xml
c-service/src/main/java/cn/moriartyzzb/: CServiceApplication.java
c-service/src/main/java/cn/moriartyzzb/controller/: CserviceController.java
c-service/src/main/java/cn/moriartyzzb/fegin/: GatewayServiceFeign.java
c-service/src/main/java/cn/moriartyzzb/fegin/fallback/: GatewayServiceFeignImpl.java
c-service/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/cn/moriartyzzb/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/moriartyzzb/: GatewayApplication.java
gateway/src/main/java/cn/moriartyzzb/config/: RequestRateLimiterConfiguration.java
gateway/src/main/java/cn/moriartyzzb/controller/: FallbackController.java
gateway/src/main/java/cn/moriartyzzb/filter/: CustomRequestRateLimiterGatewayFilterFactory.java
gateway/src/main/resources/: application.yml  application_2.yml
